org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.3.21
box2dlightsVersion=1.4
ktxBox2dVersion=1.9.6-b6
ktxAsyncVersion=1.9.6-b6
ktxAppVersion=1.9.6-b6
gdxVersion=1.9.6